<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>⚓️ Anchor Property Group</title>
    <meta property="og:image" content="images/house.png" />
    <link rel="stylesheet" type="text/css" href="styles/home.css" />
    <link rel="shortcut icon" type="image/png" href="images/fab_home.png" />
    <script
      src="https://kit.fontawesome.com/e5a2a57b25.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-160285528-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-160285528-1");
    </script>
  </head>
  <body>
    <div class="hero">
      <!-- Nav -->
      <div id="overlay" class="overlay">
        <nav class="overlay-menu">
          <ul>
            <li>
              <a href="index.html">Explore</a>
            </li>
            <li>
              <a href="project.html">Projects</a>
            </li>
            <li>
              <a href="contact.html">Meet Us</a>
            </li>
          </ul>
        </nav>
      </div>
      <header>
        <div class="logo">
          <a href="index.html"
            ><img class="logo_img" src="images/logo.png" alt="logo"
          /></a>
        </div>
        <!-- Nav -->
        <div id="toggle" class="button_container">
          <span class="top"></span>
          <span class="top"></span>
          <span class="top"></span>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#current" style="text-decoration:none;"
                >Explore Investments</a
              >
            </li>

            <li>
              <a href="#past" target="_blank">Projects</a>
            </li>
            <li>
              <a href="#section-next" style="text-decoration:none;">Learn</a>
            </li>
            <li>
              <a href="contact.html" style="text-decoration:none;">Meet Us</a>
            </li>
          </ul>
        </div>
      </header>
      <!-- intro -->
      <div class="content container">
        <div class="HELLO">
          <strong><p>Anchor Property Group 🏗</p></strong>
        </div>
        <p>
          We're building a new way to invest. Join our family today to share,
          learn, and invest with the best minds in the industry.<br />
        </p>
        <a href="#past" class="topbutton">EXPLORE PROJECTS</a>
      </div>
    </div>

    <div class="projectList container">
      <section class="section" id="section-next">
        <h1>👩🏻‍🔧 Who are We?</h1>
        <h2>
          We are experienced development team & Licensed construction company
          <br />includes a collective of highly experienced real estate
          operators.
        </h2>

        <h1>‍⚖️ Why APG?</h1>
        <h2>
          The rules have changed, and today’s new real estate investment
          opportunities –<br />
          paired with the innovative features we’ve created for investors like
          you – make now the time to get in.<br />
          Finally, you can diversify into real estate with the type of
          commercial real estate deals that were once only available to
          financial institutions and the ultra-wealthy.
        </h2>
        <h1>📔 How It Works?</h1>
        <br />

        <img src="./images/process.png" style="width:80%" />
        <br /><br />

        <section class="section3" id="current">
          <h1>⛑ Current Projects</h1>

          <style>
            * {
              box-sizing: border-box;
            }
            body {
              font-family: Verdana, sans-serif;
              margin: 0;
            }
            .mySlides {
              display: none;
            }
            img {
              vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
              max-width: 900px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            .prev {
              left: 0;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {
                opacity: 0.4;
              }
              to {
                opacity: 1;
              }
            }

            @keyframes fade {
              from {
                opacity: 0.4;
              }
              to {
                opacity: 1;
              }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev,
              .next,
              .text {
                font-size: 11px;
              }
            }
          </style>

          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="./images/2168/IMG_4249.jpg" style="width:100%" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="./images/2168/IMG_4250.jpg" style="width:100%" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="./images/2168/IMG_4255.jpg" style="width:100%" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="./images/2168/IMG_4262.jpg" style="width:100%" />
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
          <br /><br />
        </section>
        <section class="section2" id="past">
          <h1>🛠 Past Projects</h1>
          <!-- The grid: four columns -->
          <div class="row">
            <div class="column">
              <a href="project1.html">
                <img src="./images/3864/ML81794174_30_6.jpg" alt="project5"
              /></a>
              <h5>Corina Way</h5>
            </div>
            <div class="column">
              <a href="project2.html">
                <img src="./images/566/ML81778671_8.jpg" alt="project3"
              /></a>
              <h5>Maple Ave</h5>
            </div>
            <div class="column">
              <a href="project3.html">
                <img src="./images/850/ML81810254_9.jpg" alt="project4"
              /></a>
              <h5>W Grant Pl</h5>
            </div>
            <div class="column">
              <a href="project4.html">
                <img src="./images/3005/ML81748776_24_4.jpg" alt="project2"
              /></a>
              <h5>Hastings Ave</h5>
            </div>
            <div class="column">
              <a href="project5.html">
                <img src="./images/4947/ML81597873_1.jpg" alt="project1" />
              </a>
              <h5>Rio Vista Ave</h5>
            </div>
            <div class="column">
              <a href="project6.html">
                <img src="./images/4750/ML81690279_29_2.jpg" alt="project6"
              /></a>
              <h5>Grimsby Dr</h5>
            </div>
          </div>
        </section>
        <br /><br /><br />
        <h2>
          📌 There are risks associated with investing and principal loss is
          possible. <br />
          Certain restrictions and limitations apply. Refer to our full
          disclaimer.
        </h2>
        <div class="Back">
          <a href=""><h3>Back to Top</h3></a>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="scripts/burger.js"></script>
        <script src="scripts/scroll.js"></script>
        <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          function currentSlide(n) {
            showSlides((slideIndex = n));
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
              slideIndex = 1;
            }
            if (n < 1) {
              slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        </script>
      </section>
    </div>
    <!-- <footer> -->
    <footer>
      <div class="footer">
        <!-- Social icons -->
        <div class="socials">
          <ul>
            <li>
              <a href="mailto:okuo@oliviakuo.com">
                <i class="far fa-envelope fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/oliviakuo/" target="_blank">
                <i class="fab fa-linkedin-in fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/okuo88" target="_blank">
                <i class="fab fa-github fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://dribbble.com/okuo" target="_blank">
                <i class="fab fa-dribbble fa-2x"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- Copyright -->
        <p class="copyright">
          © 2021 OK | Designed and Developed by Olivia Kuo
        </p>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="anchorpg/scripts/burger.js"></script>
  <script src="anchorpg/scripts/scroll.js"></script>
</html>
