<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/home.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin-top: 15%;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      h1 {
        text-align: center;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 900px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev {
        left: 0;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
    <section class="section2" id="past">
      <h1>🛠 Past Projects</h1>
      <!-- The grid: four columns -->
      <div class="row">
        <div class="column">
          <a href="project1.html">
            <img src="./images/3864/ML81794174_30_6.jpg" alt="project5"
          /></a>
          <h5>Corina Way</h5>
        </div>
        <div class="column">
          <a href="project2.html">
            <img src="./images/566/ML81778671_8.jpg" alt="project3"
          /></a>
          <h5>Maple Ave</h5>
        </div>
        <div class="column">
          <a href="project3.html">
            <img src="./images/850/ML81810254_9.jpg" alt="project4"
          /></a>
          <h5>W Grant Pl</h5>
        </div>
        <div class="column">
          <a href="project4.html">
            <img src="./images/3005/ML81748776_24_4.jpg" alt="project2"
          /></a>
          <h5>Hastings Ave</h5>
        </div>
        <div class="column">
          <a href="project5.html">
            <img src="./images/4947/ML81597873_1.jpg" alt="project1" />
          </a>
          <h5>Rio Vista Ave</h5>
        </div>
        <div class="column">
          <a href="project6.html">
            <img src="./images/4750/ML81690279_29_2.jpg" alt="project6"
          /></a>
          <h5>Grimsby Dr</h5>
        </div>
      </div>
    </section>

    <div class="Back">
      <a href=""><h3>Back to Top</h3></a>
    </div>
  </head>
</html>
